Shop.UIForms/Shop.UIForms/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.UIForms.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lista de Productos">
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}" Padding="5">
 
            <ListView x:Name="lstProduct" 
                      IsRefreshing="{Binding IsRefreshing}"
                      HasUnevenRows="true" 
                      ItemsSource="{Binding ProductsSource}" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,3,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                <StackLayout
                                    Grid.Column="1"
                                    Padding="5"
                                    VerticalOptions="Center">
                                    
                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="18"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                    </Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Text="Precio: "
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            Text="{Binding Price,  StringFormat='{0:C2}'}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Text="Stock: "
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            Text="{Binding Stock}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>